NAME                    VERSION           TYPE   
7zip                    24.09-r0          apk     
acl-libs                2.3.2-r1          apk     
alpine-baselayout       3.7.0-r0          apk     
alpine-baselayout-data  3.7.0-r0          apk     
alpine-keys             2.5-r0            apk     
apk-tools               2.14.9-r1         apk     
bash                    5.2.37-r0         apk     
brotli-libs             1.1.0-r2          apk     
busybox                 1.37.0-r17        apk     
busybox-binsh           1.37.0-r17        apk     
c-ares                  1.34.5-r0         apk     
ca-certificates         20241121-r2       apk     
ca-certificates-bundle  20241121-r2       apk     
catatonit               0.2.1-r0          apk     
coreutils               9.7-r1            apk     
coreutils-env           9.7-r1            apk     
coreutils-fmt           9.7-r1            apk     
coreutils-sha512sum     9.7-r1            apk     
curl                    8.13.0-r1         apk     
findutils               4.10.0-r0         apk     
gdbm                    1.24-r0           apk     
jq                      1.7.1-r0          apk     
libapk2                 2.14.9-r1         apk     
libattr                 2.5.2-r2          apk     
libbsd                  0.12.2-r0         apk     
libbz2                  1.0.8-r6          apk     
libcrypto3              3.5.0-r0          apk     
libcurl                 8.13.0-r1         apk     
libdeflate              1.23-r0           apk     
libevent                2.1.12-r8         apk     
libexpat                2.7.1-r0          apk     
libffi                  3.4.8-r0          apk     
libgcc                  14.2.0-r6         apk     
libidn2                 2.3.7-r0          apk     
libintl                 0.24.1-r0         apk     
libmd                   1.1.0-r0          apk     
libncursesw             6.5_p20250503-r0  apk     
libpanelw               6.5_p20250503-r0  apk     
libproc2                4.0.4-r2          apk     
libpsl                  0.21.5-r3         apk     
libssl3                 3.5.0-r0          apk     
libstdc++               14.2.0-r6         apk     
libunistring            1.3-r0            apk     
linux-pam               1.7.0-r3          apk     
miniupnpc               2.3.2-r0          apk     
mpdecimal               4.0.1-r0          apk     
musl                    1.2.5-r10         apk     
musl-utils              1.2.5-r10         apk     
ncurses-terminfo-base   6.5_p20250503-r0  apk     
netcat-openbsd          1.229.1-r0        apk     
nghttp2-libs            1.65.0-r0         apk     
oniguruma               6.9.10-r0         apk     
procps-ng               4.0.4-r2          apk     
pyc                     3.12.10-r0        apk     
python3                 3.12.10-r0        apk     
python3-pyc             3.12.10-r0        apk     
python3-pycache-pyc0    3.12.10-r0        apk     
readline                8.2.13-r1         apk     
scanelf                 1.3.8-r1          apk     
shadow                  4.17.3-r0         apk     
skalibs-libs            2.14.4.0-r0       apk     
sqlite-libs             3.49.2-r0         apk     
ssl_client              1.37.0-r17        apk     
transmission-cli        4.0.6-r4          apk     
transmission-daemon     4.0.6-r4          apk     
transmission-extra      4.0.6-r4          apk     
transmission-remote     4.0.6-r4          apk     
tzdata                  2025b-r0          apk     
utmps-libs              0.1.3.0-r0        apk     
xz-libs                 5.8.1-r0          apk     
zlib                    1.3.1-r2          apk     
zstd-libs               1.5.7-r0          apk     
