NAME                    VERSION           TYPE   
7zip                    24.09-r0          apk     
acl-libs                2.3.2-r1          apk     
alpine-baselayout       3.6.8-r1          apk     
alpine-baselayout-data  3.6.8-r1          apk     
alpine-keys             2.5-r0            apk     
apk-tools               2.14.7-r0         apk     
bash                    5.2.37-r0         apk     
brotli-libs             1.1.0-r2          apk     
busybox                 1.37.0-r11        apk     
busybox-binsh           1.37.0-r11        apk     
c-ares                  1.34.4-r0         apk     
ca-certificates         20241121-r1       apk     
ca-certificates-bundle  20241121-r1       apk     
catatonit               0.2.0-r0          apk     
coreutils               9.5-r2            apk     
coreutils-env           9.5-r2            apk     
coreutils-fmt           9.5-r2            apk     
coreutils-sha512sum     9.5-r2            apk     
curl                    8.11.1-r0         apk     
findutils               4.10.0-r0         apk     
gdbm                    1.24-r0           apk     
jq                      1.7.1-r0          apk     
libattr                 2.5.2-r2          apk     
libbsd                  0.12.2-r0         apk     
libbz2                  1.0.8-r6          apk     
libcrypto3              3.3.2-r4          apk     
libcurl                 8.11.1-r0         apk     
libdeflate              1.23-r0           apk     
libevent                2.1.12-r7         apk     
libexpat                2.6.4-r0          apk     
libffi                  3.4.6-r0          apk     
libgcc                  14.2.0-r5         apk     
libidn2                 2.3.7-r0          apk     
libintl                 0.22.5-r0         apk     
libmd                   1.1.0-r0          apk     
libncursesw             6.5_p20241006-r3  apk     
libpanelw               6.5_p20241006-r3  apk     
libproc2                4.0.4-r2          apk     
libpsl                  0.21.5-r3         apk     
libssl3                 3.3.2-r4          apk     
libstdc++               14.2.0-r5         apk     
libunistring            1.3-r0            apk     
linux-pam               1.6.1-r1          apk     
miniupnpc               2.2.8-r0          apk     
mpdecimal               4.0.0-r0          apk     
musl                    1.2.5-r9          apk     
musl-utils              1.2.5-r9          apk     
ncurses-terminfo-base   6.5_p20241006-r3  apk     
netcat-openbsd          1.228-r0          apk     
nghttp2-libs            1.64.0-r0         apk     
oniguruma               6.9.9-r0          apk     
procps-ng               4.0.4-r2          apk     
pyc                     3.12.8-r1         apk     
python3                 3.12.8-r1         apk     
python3-pyc             3.12.8-r1         apk     
python3-pycache-pyc0    3.12.8-r1         apk     
readline                8.2.13-r0         apk     
scanelf                 1.3.8-r1          apk     
shadow                  4.16.0-r1         apk     
skalibs-libs            2.14.3.0-r0       apk     
sqlite-libs             3.47.2-r0         apk     
ssl_client              1.37.0-r11        apk     
transmission-cli        4.0.6-r1          apk     
transmission-daemon     4.0.6-r1          apk     
transmission-extra      4.0.6-r1          apk     
transmission-remote     4.0.6-r1          apk     
tzdata                  2024b-r1          apk     
utmps-libs              0.1.2.3-r2        apk     
xz-libs                 5.6.3-r0          apk     
zlib                    1.3.1-r2          apk     
zstd-libs               1.5.6-r2          apk     
