NAME                    VERSION           TYPE   
7zip                    26.00-r0          apk     
acl-libs                2.3.2-r1          apk     
alpine-baselayout       3.7.2-r1          apk     
alpine-baselayout-data  3.7.2-r1          apk     
alpine-keys             2.6-r0            apk     
apk-tools               3.0.5-r1          apk     
bash                    5.3.9-r1          apk     
brotli-libs             1.2.0-r1          apk     
busybox                 1.37.0-r31        apk     
busybox-binsh           1.37.0-r31        apk     
c-ares                  1.34.6-r0         apk     
ca-certificates         20251003-r0       apk     
ca-certificates-bundle  20251003-r0       apk     
catatonit               0.2.1-r0          apk     
coreutils               9.10-r1           apk     
coreutils-env           9.10-r1           apk     
coreutils-fmt           9.10-r1           apk     
coreutils-sha512sum     9.10-r1           apk     
curl                    8.19.0-r0         apk     
findutils               4.10.0-r0         apk     
gdbm                    1.26-r0           apk     
jq                      1.8.1-r0          apk     
libapk                  3.0.5-r1          apk     
libattr                 2.5.2-r2          apk     
libbsd                  0.12.2-r0         apk     
libbz2                  1.0.8-r6          apk     
libcrypto3              3.5.5-r1          apk     
libcurl                 8.19.0-r0         apk     
libdeflate              1.25-r0           apk     
libevent                2.1.12-r9         apk     
libexpat                2.7.5-r0          apk     
libffi                  3.5.2-r0          apk     
libgcc                  15.2.0-r3         apk     
libidn2                 2.3.8-r0          apk     
libintl                 0.24.1-r1         apk     
libmd                   1.1.0-r0          apk     
libncursesw             6.6_p20251231-r0  apk     
libpanelw               6.6_p20251231-r0  apk     
libproc2                4.0.6-r0          apk     
libpsl                  0.21.5-r3         apk     
libssl3                 3.5.5-r1          apk     
libstdc++               15.2.0-r3         apk     
libunistring            1.4.1-r0          apk     
linux-pam               1.7.1-r2          apk     
miniupnpc               2.3.3-r2          apk     
mpdecimal               4.0.1-r0          apk     
musl                    1.2.6-r0          apk     
musl-utils              1.2.6-r0          apk     
ncurses-terminfo-base   6.6_p20251231-r0  apk     
netcat-openbsd          1.234.1-r0        apk     
nghttp2-libs            1.68.1-r0         apk     
oniguruma               6.9.10-r0         apk     
procps-ng               4.0.6-r0          apk     
pyc                     3.14.3-r0         apk     
python3                 3.14.3-r0         apk     
python3-pyc             3.14.3-r0         apk     
python3-pycache-pyc0    3.14.3-r0         apk     
readline                8.3.3-r1          apk     
scanelf                 1.3.9-r1          apk     
shadow                  4.18.0-r0         apk     
skalibs-libs            2.14.5.1-r0       apk     
sqlite-libs             3.51.2-r1         apk     
ssl_client              1.37.0-r31        apk     
transmission-cli        4.1.1-r1          apk     
transmission-daemon     4.1.1-r1          apk     
transmission-extra      4.1.1-r1          apk     
transmission-remote     4.1.1-r1          apk     
tzdata                  2026a-r0          apk     
utmps-libs              0.1.3.2-r1        apk     
xz-libs                 5.8.2-r0          apk     
zlib                    1.3.2-r0          apk     
zstd-libs               1.5.7-r2          apk     
