NAME                    VERSION                TYPE   
7zip                    22.01-r5               apk     
alpine-baselayout       3.4.3-r1               apk     
alpine-baselayout-data  3.4.3-r1               apk     
alpine-keys             2.4-r1                 apk     
apk-tools               2.14.0-r5              apk     
bash                    5.2.15-r3              apk     
brotli-libs             1.0.9-r15              apk     
busybox                 1.36.0                 binary  
busybox                 1.36.0-r11             apk     
busybox-binsh           1.36.0-r11             apk     
ca-certificates         20230506-r0            apk     
ca-certificates-bundle  20230506-r0            apk     
coreutils               9.3-r1                 apk     
curl                    8.0.1-r3               apk     
findutils               4.9.0-r5               apk     
gdbm                    1.23-r1                apk     
jq                      1.6-r3                 apk     
libacl                  2.3.1-r4               apk     
libattr                 2.5.1-r5               apk     
libbsd                  0.11.7-r2              apk     
libbz2                  1.0.8-r6               apk     
libc-utils              0.7.2-r5               apk     
libcrypto3              3.1.0-r5               apk     
libcurl                 8.0.1-r3               apk     
libdeflate              1.18-r1                apk     
libevent                2.1.12-r7              apk     
libexpat                2.5.0-r2               apk     
libffi                  3.4.4-r3               apk     
libgcc                  13.1.1_git20230513-r1  apk     
libidn2                 2.3.4-r2               apk     
libintl                 0.21.1-r6              apk     
libmd                   1.0.4-r2               apk     
libncursesw             6.4_p20230514-r0       apk     
libpanelw               6.4_p20230514-r0       apk     
libproc2                4.0.3-r2               apk     
libpsl                  0.21.2-r1              apk     
libssl3                 3.1.0-r5               apk     
libstdc++               13.1.1_git20230513-r1  apk     
libunistring            1.1-r2                 apk     
linux-pam               1.5.3-r1               apk     
miniupnpc               2.2.4-r0               apk     
mpdecimal               2.5.1-r2               apk     
musl                    1.2.4-r0               apk     
musl-utils              1.2.4-r0               apk     
ncurses-terminfo-base   6.4_p20230514-r0       apk     
netcat-openbsd          1.219-r1               apk     
nghttp2-libs            1.53.0-r1              apk     
oniguruma               6.9.8-r1               apk     
procps-ng               4.0.3-r2               apk     
pyc                     0.1-r0                 apk     
python                  3.11.3                 binary  
python3                 3.11.3-r11             apk     
python3-pyc             3.11.3-r11             apk     
python3-pycache-pyc0    3.11.3-r11             apk     
readline                8.2.1-r2               apk     
scanelf                 1.3.7-r1               apk     
shadow                  4.13-r2                apk     
skalibs                 2.13.1.1-r2            apk     
sqlite-libs             3.41.2-r3              apk     
ssl_client              1.36.0-r11             apk     
transmission-cli        4.0.3-r2               apk     
transmission-daemon     4.0.3-r2               apk     
transmission-remote     4.0.3-r2               apk     
tzdata                  2023c-r1               apk     
utmps-libs              0.1.2.1-r2             apk     
xz-libs                 5.4.3-r1               apk     
zlib                    1.2.13-r2              apk     
