NAME                    VERSION                TYPE 
7zip                    23.01-r0               apk   
alpine-baselayout       3.6.1-r0               apk   
alpine-baselayout-data  3.6.1-r0               apk   
alpine-keys             2.4-r1                 apk   
apk-tools               2.14.0-r5              apk   
bash                    5.2.26-r0              apk   
brotli-libs             1.1.0-r1               apk   
busybox                 1.36.1-r19             apk   
busybox-binsh           1.36.1-r19             apk   
c-ares                  1.26.0-r0              apk   
ca-certificates         20230506-r1            apk   
ca-certificates-bundle  20230506-r1            apk   
coreutils               9.4-r2                 apk   
coreutils-env           9.4-r2                 apk   
coreutils-fmt           9.4-r2                 apk   
coreutils-sha512sum     9.4-r2                 apk   
curl                    8.6.0-r0               apk   
findutils               4.9.0-r5               apk   
gdbm                    1.23-r1                apk   
jq                      1.7.1-r0               apk   
libacl                  2.3.2-r0               apk   
libattr                 2.5.2-r0               apk   
libbsd                  0.11.8-r0              apk   
libbz2                  1.0.8-r6               apk   
libcrypto3              3.1.5-r5               apk   
libcurl                 8.6.0-r0               apk   
libdeflate              1.19-r0                apk   
libevent                2.1.12-r7              apk   
libexpat                2.6.0-r0               apk   
libffi                  3.4.5-r0               apk   
libgcc                  13.2.1_git20231014-r1  apk   
libidn2                 2.3.7-r0               apk   
libintl                 0.22.4-r0              apk   
libmd                   1.1.0-r0               apk   
libncursesw             6.4_p20231125-r0       apk   
libpanelw               6.4_p20231125-r0       apk   
libproc2                4.0.4-r0               apk   
libpsl                  0.21.5-r1              apk   
libssl3                 3.1.5-r5               apk   
libstdc++               13.2.1_git20231014-r1  apk   
libunistring            1.1-r2                 apk   
linux-pam               1.5.3-r7               apk   
miniupnpc               2.2.5-r0               apk   
mpdecimal               4.0.0-r0               apk   
musl                    1.2.4_git20230717-r6   apk   
musl-utils              1.2.4_git20230717-r6   apk   
ncurses-terminfo-base   6.4_p20231125-r0       apk   
netcat-openbsd          1.226-r0               apk   
nghttp2-libs            1.59.0-r0              apk   
oniguruma               6.9.9-r0               apk   
procps-ng               4.0.4-r0               apk   
pyc                     3.11.8-r0              apk   
python3                 3.11.8-r0              apk   
python3-pyc             3.11.8-r0              apk   
python3-pycache-pyc0    3.11.8-r0              apk   
readline                8.2.10-r0              apk   
scanelf                 1.3.7-r2               apk   
shadow                  4.14.4-r0              apk   
skalibs                 2.14.1.0-r0            apk   
sqlite-libs             3.45.1-r0              apk   
ssl_client              1.36.1-r19             apk   
transmission-cli        4.0.5-r0               apk   
transmission-daemon     4.0.5-r0               apk   
transmission-extra      4.0.5-r0               apk   
transmission-remote     4.0.5-r0               apk   
tzdata                  2024a-r1               apk   
utmps-libs              0.1.2.2-r0             apk   
xz-libs                 5.4.6-r0               apk   
zlib                    1.3.1-r0               apk   
