alpine-baselayout-3.2.0-r8
alpine-keys-2.2-r0
apk-tools-2.12.1-r0
bash-5.1.0-r0
brotli-libs-1.0.9-r3
busybox-1.32.1-r3
ca-certificates-20191127-r5
ca-certificates-bundle-20191127-r5
coreutils-8.32-r2
curl-7.74.0-r1
expat-2.2.10-r1
findutils-4.8.0-r0
gdbm-1.19-r0
jq-1.6-r1
libacl-2.2.53-r0
libattr-2.4.48-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1k-r0
libcurl-7.74.0-r1
libevent-2.1.12-r1
libffi-3.3-r2
libgcc-10.2.1_pre1-r3
libintl-0.20.2-r2
libproc-3.3.16-r0
libssl1.1-1.1.1k-r0
libstdc++-10.2.1_pre1-r3
libtls-standalone-2.9.1-r1
linux-pam-1.5.1-r0
musl-1.2.2-r0
musl-utils-1.2.2-r0
ncurses-libs-6.2_p20210109-r0
ncurses-terminfo-base-6.2_p20210109-r0
nghttp2-libs-1.42.0-r1
oniguruma-6.9.6-r0
openssl-1.1.1k-r0
p7zip-16.02-r4
popt-1.18-r0
procps-3.3.16-r0
python3-3.8.8-r0
readline-8.1.0-r0
rsync-3.2.3-r1
s6-ipcserver-2.10.0.0-r0
scanelf-1.2.8-r0
shadow-4.8.1-r0
skalibs-2.10.0.0-r0
sqlite-libs-3.34.1-r0
ssl_client-1.32.1-r3
tar-1.33-r1
transmission-cli-3.00-r2
transmission-daemon-3.00-r2
tzdata-2021a-r0
unrar-6.0.3-r0
unzip-6.0-r8
utmps-0.1.0.0-r0
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
zstd-libs-1.4.5-r3
