NAME                    VERSION                TYPE   
alpine-baselayout       3.4.0-r0               apk     
alpine-baselayout-data  3.4.0-r0               apk     
alpine-keys             2.4-r1                 apk     
apk-tools               2.12.11-r0             apk     
bash                    5.2.15-r0              apk     
brotli-libs             1.0.9-r11              apk     
busybox                 1.36.0                 binary  
busybox                 1.36.0-r5              apk     
busybox-binsh           1.36.0-r5              apk     
ca-certificates         20230106-r0            apk     
ca-certificates-bundle  20230106-r0            apk     
coreutils               9.1-r0                 apk     
curl                    7.88.1-r1              apk     
findutils               4.9.0-r4               apk     
gdbm                    1.23-r0                apk     
jq                      1.6-r2                 apk     
libacl                  2.3.1-r1               apk     
libattr                 2.5.1-r3               apk     
libbsd                  0.11.7-r0              apk     
libbz2                  1.0.8-r4               apk     
libc-utils              0.7.2-r4               apk     
libcrypto3              3.1.0-r0               apk     
libcurl                 7.88.1-r1              apk     
libdeflate              1.17-r0                apk     
libevent                2.1.12-r5              apk     
libexpat                2.5.0-r0               apk     
libffi                  3.4.4-r0               apk     
libgcc                  12.2.1_git20220924-r9  apk     
libintl                 0.21.1-r2              apk     
libmd                   1.0.4-r1               apk     
libncursesw             6.4_p20230311-r0       apk     
libpanelw               6.4_p20230311-r0       apk     
libproc2                4.0.3-r0               apk     
libssl3                 3.1.0-r0               apk     
libstdc++               12.2.1_git20220924-r9  apk     
linux-pam               1.5.2-r5               apk     
miniupnpc               2.2.4-r0               apk     
mpdecimal               2.5.1-r1               apk     
musl                    1.2.3-r4               apk     
musl-utils              1.2.3-r4               apk     
ncurses-terminfo-base   6.4_p20230311-r0       apk     
netcat-openbsd          1.219-r0               apk     
nghttp2-libs            1.52.0-r0              apk     
oniguruma               6.9.8-r0               apk     
p7zip                   17.05-r1               apk     
procps-ng               4.0.3-r0               apk     
python                  3.11.2                 binary  
python3                 3.11.2-r0              apk     
readline                8.2.1-r0               apk     
scanelf                 1.3.7-r0               apk     
shadow                  4.13-r2                apk     
skalibs                 2.13.1.0-r0            apk     
sqlite-libs             3.41.1-r0              apk     
ssl_client              1.36.0-r5              apk     
transmission-cli        4.0.2-r2               apk     
transmission-daemon     4.0.2-r2               apk     
tzdata                  2022g-r0               apk     
utmps-libs              0.1.2.1-r0             apk     
xz-libs                 5.4.1-r0               apk     
zlib                    1.2.13-r0              apk     
