NAME                    VERSION                TYPE 
7zip                    23.01-r0               apk   
alpine-baselayout       3.4.3-r2               apk   
alpine-baselayout-data  3.4.3-r2               apk   
alpine-keys             2.4-r1                 apk   
apk-tools               2.14.0-r5              apk   
bash                    5.2.15-r6              apk   
brotli-libs             1.1.0-r0               apk   
busybox                 1.36.1-r14             apk   
busybox-binsh           1.36.1-r14             apk   
c-ares                  1.21.0-r0              apk   
ca-certificates         20230506-r0            apk   
ca-certificates-bundle  20230506-r0            apk   
coreutils               9.4-r0                 apk   
coreutils-env           9.4-r0                 apk   
coreutils-fmt           9.4-r0                 apk   
coreutils-sha512sum     9.4-r0                 apk   
curl                    8.4.0-r0               apk   
findutils               4.9.0-r5               apk   
gdbm                    1.23-r1                apk   
jq                      1.7-r2                 apk   
libacl                  2.3.1-r4               apk   
libattr                 2.5.1-r5               apk   
libbsd                  0.11.7-r3              apk   
libbz2                  1.0.8-r6               apk   
libc-utils              0.7.2-r5               apk   
libcrypto3              3.1.4-r0               apk   
libcurl                 8.4.0-r0               apk   
libdeflate              1.19-r0                apk   
libevent                2.1.12-r7              apk   
libexpat                2.5.0-r2               apk   
libffi                  3.4.4-r3               apk   
libgcc                  13.2.1_git20231014-r0  apk   
libidn2                 2.3.4-r4               apk   
libintl                 0.22.3-r0              apk   
libmd                   1.1.0-r0               apk   
libncursesw             6.4_p20231007-r0       apk   
libpanelw               6.4_p20231007-r0       apk   
libproc2                4.0.4-r0               apk   
libpsl                  0.21.2-r1              apk   
libssl3                 3.1.4-r0               apk   
libstdc++               13.2.1_git20231014-r0  apk   
libunistring            1.1-r2                 apk   
linux-pam               1.5.3-r7               apk   
miniupnpc               2.2.5-r0               apk   
mpdecimal               2.5.1-r2               apk   
musl                    1.2.4_git20230717-r4   apk   
musl-utils              1.2.4_git20230717-r3   apk   
ncurses-terminfo-base   6.4_p20231007-r0       apk   
netcat-openbsd          1.226-r0               apk   
nghttp2-libs            1.58.0-r0              apk   
oniguruma               6.9.9-r0               apk   
procps-ng               4.0.4-r0               apk   
pyc                     3.11.6-r1              apk   
python3                 3.11.6-r1              apk   
python3-pyc             3.11.6-r1              apk   
python3-pycache-pyc0    3.11.6-r1              apk   
readline                8.2.1-r2               apk   
scanelf                 1.3.7-r2               apk   
shadow                  4.14.2-r0              apk   
skalibs                 2.13.1.1-r2            apk   
sqlite-libs             3.43.2-r0              apk   
ssl_client              1.36.1-r14             apk   
transmission-cli        4.0.4-r0               apk   
transmission-daemon     4.0.4-r0               apk   
transmission-extra      4.0.4-r0               apk   
transmission-remote     4.0.4-r0               apk   
tzdata                  2023c-r1               apk   
utmps-libs              0.1.2.1-r2             apk   
xz-libs                 5.4.5-r0               apk   
zlib                    1.3-r2                 apk   
